# SpringSecurity

./: pom.xml
src/main/java/com/nhh/: SecurityApplication.java
src/main/java/com/nhh/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/nhh/controller/: LoginController.java
src/main/java/com/nhh/domain/: LoginUser.java  ResponseResult.java  User.java
src/main/java/com/nhh/mapper/: UserMapper.java
src/main/java/com/nhh/service/: LoginService.java
src/main/java/com/nhh/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nhh/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
